Files-xml/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://api.soap.com" xmlns:tns="http://api.soap.com"
	elementFormDefault="qualified">

	<element name="GetCustomDetailRequest">

		<complexType>
			<sequence>
				<element name="id" type="integer"></element>
			</sequence>
		</complexType>
	</element>

	<element name="GetCustomDetailResponse">

		<complexType>
			<sequence>
				<element name="CustomDetail"></element>
			</sequence>
		</complexType>
	</element>

	<element name="GetAllCustomRespone">
		<complexType>
			<sequence>
				<element name="CustomDetail"></element>
			</sequence>
		</complexType>

	</element>

	<complexType name="CustomDetail">
		<sequence>
			<element name="id" type="integer"></element>
			<element name="name" type="string"></element>
			<element name="phone" type="string"></element>
			<element name="email" type="string"></element>
		</sequence>
	</complexType>

</schema>